{
	"configurations": [ {
			"name": "Mac",
			"includePath": [
				"${workspaceFolder}/include"
			],
			"cStandard": "c89",
			"cppStandard": "c++11"
		}, {
			"name": "Linux",
			"includePath": [
				"${workspaceFolder}/include"
			],
			"cStandard": "c89",
			"cppStandard": "c++11"
		}, {
			"name": "Win32",
			"includePath": [
				"${workspaceFolder}/include"
			],
			"cStandard": "c89",
			"cppStandard": "c++11"
		}
	]
}
